# DM

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  guimiji.jks  mapping.txt  proguard-rules.pro  unused.txt  yif.jks
app/apk/: output-metadata.json
app/libs/: cjdm.rar  classes0918.rar  mt_core-4.0.2.aar  mt_http-4.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/meiai/aidl/: IgetMessage.aidl
app/src/main/java/com/meiai/: Constant.java  MyManager.java
app/src/main/java/ri/mt_demo/: ConfigActivity.java  DeviceForGuimiji.kt  DeviceForMt.kt  ImplDm.kt  LogView.java  MainActivity.java  MainActivity2.kt  MyReceiver.kt  MyService.kt  NetworkUtils.java  SDKDeviceManagerTest.java  SelectActivity.java  SharedPreferencesUtils.java  TestSPUtils.java  Theapp.kt
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_select.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
