apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    compileSdkVersion 34
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.kw.pad"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 19
        versionName "0.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            output.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/app/apk")
            output.outputFileName = "dm" + variant.versionName + "_" + output.name + "" + output.versionCode + ".apk"
        }
    }

    signingConfigs {
        myrelease {
            storeFile file("./yif.jks")      //签名文件
            storePassword "123456"
            keyAlias "yifang"
            keyPassword "123456"  //签名密码
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.myrelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            signingConfig signingConfigs.myrelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation(fileTree(include: ['*.jar'], dir: 'libs'))
    testImplementation 'junit:junit:4.13.1'

    //json
    implementation 'com.google.code.gson:gson:2.7'
    //http版本需要接入开始
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.10")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10")
    //http版本需要接入结束
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    //noinspection GradleCompatible
//    implementation "com.android.support:support-v4:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
